<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>DICEROLLING</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* Custom design */
        .dice {
            width: 200px;
        }
        .logo {
            width: 100%; 
            height: auto; 
        }
        .game {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            align-items: center;
        }
        .button {
            margin-top: 20px;
            border-radius: 50%;
            background-color: rgb(195, 0, 255);
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            color: white;
            padding: 20px;
            box-shadow: 0 9px darkgrey;
        }
        .button:active {
            background-color: rgb(100, 0, 139);
            box-shadow: 0 5px darkgrey;
            transform: translateY(4px);
        }

        /* Responsive design */
        @media (min-width: 1024px) and (orientation: landscape) {
            .game {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 600px;
            }
            .button {
               margin-top: 20px;
            }
        }
    </style>
</head>
<body class="m-0 border-0 bd-example m-0 border-0">
    <div class="game">
        <!-- Logo section -->
        <div class="row">
            <div class="col text-center p-0">
                <img id="logo" src="images/DiceRoll.jpg" alt="Image of logo" class="logo">
            </div>
        </div>
        <!-- Dice section with spacing -->
        <div class="row mt-3">
            <div class="col text-center">
                <img id="lhsDice" src="images/dice1.png" alt="Image of left dice" class="dice">
            </div>
            <div class="col text-center">
                <img id="rhsDice" src="images/dice2.png" alt="Image of right dice" class="dice">
            </div>
        </div>
        <!-- Button section -->
        <div class="row">
            <div class="col text-center">
                <input class="button" type="button" value="PLAY" onclick="onButtonDidTap()">
            </div>
        </div>
    </div>
    <!-- Random select of dice -->
    <script>
        const diceList = ["dice1.png", "dice2.png", "dice3.png", "dice4.png", "dice5.png", "dice6.png"]; 
        function onButtonDidTap() {
            let randomNumber1 = Math.floor(Math.random() * 6);
            let randomNumber2 = Math.floor(Math.random() * 6);
            console.log(randomNumber1, randomNumber2);
            document.getElementById("lhsDice").src = "images/" + diceList[randomNumber1];
            document.getElementById("rhsDice").src = "images/" + diceList[randomNumber2];
        }
    </script>
</body>
</html>

